Connection: close
Content-Length: 944083
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-e67d3"
expires: Tue, 07 Apr 2026 18:02:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 620E:36844E:4E223:532AB:69D54444
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Apr 2026 17:52:05 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930074-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1775584325.910101,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: 35421c3b486175a46c9ba5ae8dfbce07be27ca22

