Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Tue, 07 Apr 2026 14:27:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6CC:19BDA4:30E51:3380F:69D51200
Accept-Ranges: bytes
Age: 63
Date: Tue, 07 Apr 2026 17:50:39 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930028-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775584240.899953,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e56e857cd8d5e5cc8edc82f96e8e32323310e27

