Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Tue, 07 Apr 2026 17:11:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C786:33AA9C:34375:37A3F:69D53855
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Apr 2026 17:50:39 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930040-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775584239.229513,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: cdfe18d988d595ba3ac7ecdb2201cb6b3423aff4

