Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Tue, 07 Apr 2026 17:11:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 729E:1AD53D:327F0:35E36:69D53853
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Apr 2026 17:50:37 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930034-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775584238.749031,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 5fc23c6cd4d9b7ae39f2d0d133ef957129a385c8

