Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Tue, 07 Apr 2026 17:11:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62D2:33AA9C:3431F:379EE:69D53853
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Apr 2026 17:50:38 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930059-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775584238.985746,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: fdcb08d43705efaa33474d9b3e87026e801bb40b

