Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Tue, 07 Apr 2026 17:11:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF56:2CEF0F:3400D:37681:69D53855
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Apr 2026 17:50:40 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930067-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775584240.900867,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 67924c89fdd8e75edbebbb884e259276df0909cb

