Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Tue, 07 Apr 2026 17:11:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B54:1BF953:32707:35DF4:69D53854
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Apr 2026 17:50:38 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930065-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775584239.633164,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: 252fdf24ccaec28d85f3367001a683ffa1a7a1da

