Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Tue, 07 Apr 2026 17:11:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A1F0:1A0DAD:34272:37949:69D53856
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Apr 2026 17:50:42 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930084-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775584243.723591,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: aed2e80a1a55d2a09a032959113a0c19a6eadcb3

