Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Tue, 07 Apr 2026 17:11:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D876:285F6:34553:37C1C:69D53853
Accept-Ranges: bytes
Age: 0
Date: Tue, 07 Apr 2026 17:50:38 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930028-GRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1775584239.633469,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: e90bad793722d7f2a43b75843e63f235f5d9ade9

